APP_NAME=NestJS Service Blueprint
APP_DESCRIPTION=https://github.com/tblasche/blueprint-nodejs-nestjs
APP_PORT=3000

LOGGER_LEVEL=INFO
LOGGER_LOG_REQUEST_HEADERS=false
LOGGER_LOG_RESPONSE_HEADERS=false
